spring.application.name=Flashcards
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards_db
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
server.address=localhost
spring.thymeleaf.cache=false